REACT_APP_RAPIDAPI_KEY=e9d24164f4msh7c129df4ebbe15dp141c4cjsn05d5e1ca14eb
REACT_APP_RAPIDAPI_HOST=contextualwebsearch-websearch-v1.p.rapidapi.com
REACT_APP_AWS_ACCESS_KEY=AKIA25VFNGRYHRFTGYOS
REACT_APP_AWS_SECRET_ACCESS_KEY=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